NEXT_PUBLIC_IC_HOST=http://localhost:8000
DFX_NETWORK=local
NEXT_PUBLIC_API_REST_URL="http://br5f7-7uaaa-aaaaa-qaaca-cai.localhost:4943"
NEXT_PUBLIC_INTERNET_IDENTITY_URL="http://b77ix-eeaaa-aaaaa-qaada-cai.localhost:4943"